# JosueBek-MaReu_Projet4

app/: build.gradle
app/src/androidTest/java/com/lamzone/mareu/meeting_list/: MeetingListTest.java
app/src/androidTest/java/com/lamzone/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamzone/mareu/DI/: Injection.java
app/src/main/java/com/lamzone/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/com/lamzone/mareu/model/: Meeting.java
app/src/main/java/com/lamzone/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/lamzone/mareu/ui/meeting_list/: AddMeetingActivity.java  ListMeetingViewHolder.java  MeetingActivity.java  MeetingListAdapter.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  activity_meeting.xml  fragment_meeting.xml
app/src/main/res/menu/: menu_meeting_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamzone/mareu/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
